<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">

		<title>Erika Annergren</title>
		<meta name="viewport" content="width=device-width, intial-scale=1, minimum-scale=1">
		<meta name="keywords" content="Erika Annergren, portfolio">

		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
	<div style="text-align: center">
	<img class="img-circle" src="erika.jpg">

    </div> 
 <div style="text-align: center">
	<h1><img class="signature" src="signature.jpg"/></h1> 
	</div>

	<div style="text-align: center">
	<p>Office Manager at White and Case Advokatbyrå</a> </p>

	<div>

	<div style="text-align: center;"
	<p> <br> Office Manager at White and Case, business law firm - since 2015. </br> Active person who loves to workout, always searching for a new challenge.<br>  Working as a dogwalker for fun due to my passion for animals, see my Dogbuddy profile for reviews. </br> One of my biggest passions is cooking vegan cusine,</br>for my family and friends,<br> You can find my recipes at <a href="url">Phoodster.com<a> </br>


	<a href="https://www.phoodster.com/">
	<img class="socialmediaimage" src="phoodster.jpg" /></a>

	<a href="https://www.instagram.com/eannergren/">
	<img class="socialmediaimage" src="ig.jpg"/></a>

	<a href="https://www.facebook.com/erika.annergren/">
	<img class="socialmediaimage" src="fb.jpg"/></a>

	<a href="https://se.linkedin.com/in/erika-annergren-6424b9114"/> 
	<img class="socialmediaimage" src="linkedin.jpg"/></a> 

	<a href="https://se.dogbuddy.com/hundvakt-stockholm/glad-karleksfull-hundpassare-i-stockholm/269926"/>
	<img class="socialmediaimage" src="dogbuddy.jpg"/></a>

	</body>

	<footer>
  	<p>Posted by: Erika Annergren</p>
  	<p>Contact information: <a href="mailto:erika.annergren@whitecase.com">erika.annergren@whitecase.com</a>.</p>
	</footer>
	
</html>